#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMBER 1
#define SYMBOL 2
#define SETTINGS 3
#define LOCK 4

#define COMBO_TIMEOUT 50

/ {
    combos {
        compatible = "zmk,combos";

        // Meta combos
        meta_settings_combo {
            timeout-ms = <50>;
            key-positions = <16 17 18>;
            bindings = <&mo SETTINGS>;
        };

        meta_lock_combo {
            timeout-ms = <50>;
            key-positions = <15 17 19>;
            bindings = <&tog LOCK>;
        };
        
    };
 
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                          &kp N1       &kp N2 &kp N3       &kp N4 &kp N5 
                          &kp Z       &kp Q &kp W       &kp E &kp R 
                          &kp X       &kp A &kp S       &kp D &kp F 
                &kp LSHIFT &kp LEFT_CONTROL        &kp SPACE        &kp TAB &mo 1
            >;
        };

        number_layer {
            bindings = <
                            &kp GRAVE   &kp KP_N7 &kp KP_N8     &kp KP_N9 &kp C
                            &kp J   &kp KP_N4 &kp KP_N5     &kp KP_N6 &kp N
                            &kp L      &kp KP_N1 &kp KP_N2     &kp KP_N3 &KP M
                &kp ESC   &kp I       &kp B        &kp O      &trans
            >;
        }; 

        symbol_layer {
            bindings = <
                          &kp QUESTION      &kp AMPERSAND   &kp ASTERISK         &kp COLON        &kp SEMICOLON
                          &kp SLASH         &kp EXCLAMATION &kp MINUS            &kp AT           &kp UNDERSCORE
                          &kp DOUBLE_QUOTES &kp LESS_THAN   &kp LEFT_PARENTHESIS &kp LEFT_BRACKET &kp LEFT_BRACE 
                &kp SPACE &to NUMBER                        &to DEFAULT                           &trans         &trans
            >;
        }; 
        
        settings_layer {
            bindings = <
                            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                            &none        &none        &none        &none        &none 
                            &kp P        &none        &sys_reset   &none        &none 
                &bootloader &none                     &none                     &none        &bt BT_CLR
            >;
        };

        lock_layer {
            bindings = <
                      &none &none &none &none &none 
                      &none &none &none &none &none 
                      &none &none &none &none &none 
                &none &none       &none       &none       &none
            >;
        };
    };
};
